<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>VSTS-Tasks</Name>
    <SccProjectName>
    </SccProjectName>
    <SccProvider>
    </SccProvider>
    <SccAuxPath>
    </SccAuxPath>
    <SccLocalPath>
    </SccLocalPath>
    <ProjectHome />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="icon.png" />
    <Compile Include="icon.svg" />
    <Compile Include="SitecorePackageDeployerMonitor\SitecorePackageDeployerMonitorJob.ps1" />
    <Compile Include="SitecorePackageDeployerMonitor\Strings\en-US\resources.resjson" />
    <Compile Include="SitecorePackageDeployerMonitor\SitecorePackageDeployerMonitor.ps1" />
    <Compile Include="SitecorePackageDeployerMonitor\MonitorSPDJob.ps1" />
    <Compile Include="SitecorePackageDeployerMonitor\task.json" />
    <Compile Include="SitecorePackageDeployerMonitor\task.loc.json" />
    <Compile Include="vss-extension.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SitecorePackageDeployerMonitor\" />
    <Folder Include="SitecorePackageDeployerMonitor\Strings\" />
    <Folder Include="SitecorePackageDeployerMonitor\Strings\en-US\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="overview.md" />
    <Content Include="README.md" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>