{
  "loc.friendlyName": "Sitecore Package Deployer Monitor",
  "loc.helpMarkDown": "[More Information](https://ascii63software.com)",
  "loc.description": "Monitor Team Development for Sitecore updae package installation on remote machine(s)",
  "loc.instanceNameFormat": "Monitor files on $(TargetPath)",
  "loc.group.displayName.advanced": "Advanced Options",
  "loc.input.label.SourcePath": "Source",
  "loc.input.help.SourcePath": "Absolute path of the source folder or file on the local machine, or a UNC Share like c:\\fabrikamfiber or \\\\\\\\fabrikamshare\\fabrikamfiber.",
  "loc.input.label.EnvironmentName": "Machines",
  "loc.input.help.EnvironmentName": "Provide a comma separated list of machine IP addresses or FQDNs. <br>Eg: dbserver.fabrikam.com,192.168.12.34 <br>Or provide output variable of other tasks. Eg: $(variableName)",
  "loc.input.label.AdminUserName": "Admin Login",
  "loc.input.help.AdminUserName": "Administrator login for the target machines.",
  "loc.input.label.AdminPassword": "Password",
  "loc.input.help.AdminPassword": "Password for administrator login for the target machines. <br>It can accept variable defined in Build/Release definitions as '$(passwordVariable)'. <br>You may mark variable type as 'secret' to secure it. ",
  "loc.input.label.TargetPath": "Destination Folder",
  "loc.input.help.TargetPath": "Local Path on the target machines or an accessible UNC path for monitoring the files on the target like d:\\fabrikam or \\\\\\\\fabrikam\\Web.",
  "loc.input.label.CleanTargetBeforeMonitor": "Clean Target",
  "loc.input.help.CleanTargetBeforeMonitor": "Selecting it will clean the destination folder before monitoring the files.",
  "loc.input.label.AdditionalArguments": "Additional Arguments",
  "loc.input.help.AdditionalArguments": "Additional monitor arguments that will be applied when monitoring files like, /t:10 /s:60.",
  "loc.input.label.ResourceFilteringMethod": "Select Machines By",
  "loc.input.label.MachineNames": "Filter Criteria",
  "loc.input.help.MachineNames": "This input is valid only for machine groups and is not supported for flat list of machines or output variables yet. Provide a list of machines like, dbserver.fabrikam.com, webserver.fabrikam.com, 192.168.12.34, or tags like, Role:DB; OS:Win8.1. If multiple tags are provided, then the task will run in all the machines with the specified tags. The default is to run the task in all machines."
}